<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="Refresh" content="5;URL=http://www.divcss5.com" /> -->
    <title>Document</title>
    <style type="text/css">
        html,
        body {
            padding: 0;
            margin: 0;
        }

        .container {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100px;
        }

        .container div {
            height: 100px;
        }

        .left {
            float: left;
            width: 300px;
            background: green;
        }

        .right {
            float: right;
            width: 300px;
            background: blue;
        }

        .middle {
            background: red;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
        }

        .ui-wrap {
            overflow: hidden;
            clear: both;
            padding: 0 200px;
        }

        .s-middle,
        .s-left,
        .s-right {
            float: left;
            height: 200px;
        }

        .s-left,
        .s-right {
            position: relative;
            width: 200px;
        }

        .s-middle {
            width: 100%;
            background: red;
        }

        .s-left {
            left: -200px;
            background: green;
            margin-left: -100%;
        }

        .s-right {
            right: -200px;
            margin-left: -200px;
            background: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">左边</div>

        <div class="middle">中间</div>
        <div class="right">右边</div>
    </div>
    <div class="grid"></div>
    <div class="ui-wrap">
        <div class="s-middle"></div>
        <div class="s-left"></div>
        <div class="s-right"></div>
        <!-- 中间栏放前面优先渲染 -->
    </div>
    <canvas  id="canvas" style="height: 500px;"></canvas >
    <script>
        // window.onload = function () {
            const canvas = document.getElementById('canvas');
            /* 获得 2d 上下文对象 */
            const ctx = canvas.getContext('2d');

            let radialGradient;
            let distance = 0;
            let axis = 300;
            const speed = 5;

            const range = 200;

            let angle = 0;

            const draw = (axisX) => {
                /* 清空画布(或部分清空) */
                // ctx.clearRect(0, 0, 600, 600);
                radialGradient = ctx.createRadialGradient(distance, axis, 10, distance, axis, 50);
                radialGradient.addColorStop(0, "#FFFFFF");
                radialGradient.addColorStop(1, "#EA7F26");
                ctx.fillStyle = radialGradient;

                ctx.beginPath();
                ctx.moveTo(distance, axis);
                ctx.arc(distance, axis, 50, 0, 2 * Math.PI, false);
                ctx.fill();

                axis = 300 + Math.sin(angle) * range;

                distance = distance + speed;
                if (distance > 650) {
                    distance = 0;
                    angle = -.1;
                }

                angle += .1;
                requestAnimationFrame(draw);
            }

            requestAnimationFrame(draw);
        // }
    </script>
</body>

</html>